{
  "name": "@tasklyhub/scheduler",
  "version": "1.1.1",
  "description": "schedules tasks",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "homepage": "https://medium.com/@pavankd12/creating-a-scheduler-microservice-for-task-management-in-various-industries-c0d4fb544a5b",
  "scripts": {
    "build": "tsup"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kamarajugadda-pavan-kumar/tasklyhub-scheduler.git"
  },
  "keywords": [
    "scheduler"
  ],
  "author": "pavan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kamarajugadda-pavan-kumar/tasklyhub-scheduler/issues"
  },
  "devDependencies": {
    "@types/luxon": "^3.4.2",
    "@types/uuid": "^9.0.8",
    "tsup": "^8.0.2",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@aws-sdk/client-sqs": "^3.583.0",
    "luxon": "^3.4.4",
    "mongodb": "^6.6.2",
    "mysql2": "^3.9.7",
    "uuid": "^9.0.1"
  }
}
